# MarkovJunior

./: .gitignore  CITATION.cff  LICENSE  MarkovJunior.csproj  README.md  models.xml  syntax.md
metaItems/: Plans.txt  comprehensive-entity-diagram.mermaid
models/: Apartemazements.xml  Backtracker.xml  BacktrackerCycle.xml  Basic.xml  BasicBrickWall.xml  BasicDijkstraDungeon.xml  BasicDijkstraFill.xml  BasicDungeonGrowth.xml  BasicKeys.xml  BasicPartitioning.xml  BasicSkyline.xml  BasicSnake.xml  BernoulliPercolation.xml  BiasedGrowth.xml  BiasedGrowthContraction.xml  BiasedMazeGrowth.xml  BiasedVoronoi.xml  BishopParity.xml  BlueNoise.xml  CarmaTower.xml  Cave.xml  CaveContour.xml  CentralCrawlers.xml  CentralSAW.xml  ChainDungeon.xml  ChainDungeonMaze.xml  ChainMaze.xml  Chase.xml  Circuit.xml  ClosedSurface.xml  ColoredKnots.xml  CompleteSAW.xml  CompleteSAWSmart.xml  ConnectedCaves.xml  ConstrainedCaves.xml  Counting.xml  Coupling.xml  Crawlers.xml  CrawlersChase.xml  CrossCountry.xml  (+120 more)
resources/: palette.xml  settings.xml
resources/rules/: BasicDijkstraRoom.vox
resources/rules/CarmaTower/: block_1_5x3.vox  block_2_4x3.vox  bracing_h_1.vox  bracing_h_2.vox  bracing_h_3.vox  bracing_v_1.vox  bracing_v_2.vox  bracing_v_3.vox  cut_1.vox  cut_2.vox  holes_2.vox  holes_4.vox  holes_h_4.vox  holes_v_3.vox  roof_3x5.vox  roof_5x9.vox  roof_7x11.vox  roof_7x7.vox  roof_thing_1.vox  roof_thing_2.vox  roof_thing_5x9.vox  roof_thing_7x11.vox  side_11x7.vox  side_13x5.vox  side_3x5.vox  side_3x5_fake.vox  side_5x13.vox  side_5x3.vox  side_5x3_fake.vox  side_7x11.vox  small_windows_2.vox  small_windows_3.vox  window_1.vox  window_2.vox  window_3.vox
resources/rules/DualRetraction/: Room1.vox  Room2.vox
resources/rules/ModernHouse/: Bridge.vox  ColumnBottom.vox  ColumnTop.vox  ContactBottom.vox  ContactTop.vox  Dir.vox  Down.vox  Edge.vox  FrameDir.vox  FrameVertex.vox  GlassColumnBottom.vox  GlassColumnMid.vox  GlassColumnTop.vox  Grass.vox  In.vox  Node.vox  Out.vox  SecondaryDir.vox  SecondaryNode.vox  StyleBottom.vox  StyleTop.vox  TertiaryDir.vox  Up.vox  Wall.vox  WallBottom.vox  WallTop.vox  WoodTop.vox  (+4 more)
resources/tilesets/: Dungeon.xml  Escher.xml  EscherSurface.xml  Knots2D.xml  Knots3D.xml  MarchingHills.xml  OrientedEscher.xml  OrientedStairs.xml  Partition.xml  PartitionedEdges.xml  Paths.xml  Surface.xml
source/: AllNode.cs  ArrayHelper.cs  ConvChain.cs  Convolution.cs  Field.cs  GUI.cs  Graphics.cs  Grid.cs  Helper.cs  Interpreter.cs  Map.cs  Node.cs  Observation.cs  OneNode.cs  OverlapModel.cs  ParallelNode.cs  Path.cs  Program.cs  Rule.cs  RuleNode.cs  Search.cs  SymmetryHelper.cs  TileModel.cs  VoxHelper.cs  WaveFunctionCollapse.cs  XMLHelper.cs
(+130 files in other folders)
